VITE_SUPABASE_PROJECT_ID="ssomawbyyrunomzkchns"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNzb21hd2J5eXJ1bm9temtjaG5zIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUwNTcwNDYsImV4cCI6MjA4MDYzMzA0Nn0.-2A5Ss5LF-ijhR0TxvKGttTpNGUkhiH6OuNJ8Zz7WeU"
VITE_SUPABASE_URL="https://ssomawbyyrunomzkchns.supabase.co"
